# Ms

netflix-eureka-naming-server/: Dockerfile  Jenkinsfile  docker-compose.yml  pom.xml
